.video-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 8px;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 2px;
}

.thumbnail{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 36px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 20px;
}

.video-title {
    margin-top: 0;
    font-size: 1rem;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 10px;

}

.video-author,
.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
}

.video-description {
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 300px;
    line-height: 22px;
}

@media (max-width:767px) {
    .video-grid-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:567px) {
    .video-grid-container{
        grid-template-columns: 1fr;
    }
}



